{
  "name": "bidmatch-ai-v6-1",
  "version": "6.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "AI-assisted construction procurement platform with separate client and platform-admin applications."
}
